.services-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr); 
    gap: 20px; 
    margin-top: 30px;
  }
  
  @media (min-width: 768px) {
    .services-list {
      grid-template-columns: repeat(2, 1fr);
      gap: 30px; 
    }
  }
  
  @media (min-width: 1024px) {
    .services-list {
      grid-template-columns: repeat(3, 1fr); 
      gap: 30px; 
      margin-top: 55px;
    }
  }
  